<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/sass/styles.css">
</head>
<body>
    <header class="contactHeader">
        <div class="wrapper">
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#" class="logo"><h2>Bar-One</h2></a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>

            <h1>Get in Touch</h1>
        </div>
    </header>

    <section>
        <ul class="contactIcons">
            <li><i class="fa-brands fa-facebook-f"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-light fa-circle-phone"></i></li>
        </ul>
        <a href="mailto:info@email.com ">info@email.com</a>
        <a href="tel:123-456-7890">123-456-7890</a>
        <address>
            123 Queen St West <br>
            Unit 10 <br>
            Toronto, Ontario <br>
            M5V2D5
        </address>

    </section>

    <footer>
        <p>Copyright (C) 2019 HackerYou</p>
    </footer>
    
</body>
</html>